<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale = 0">
      <title>Weighted push training</title>
      <style>
         body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

         }
         table{
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;

         }
         th,td{
            border: 2px solid white;
            padding: 10px;
            text-align: center;
         }
         th{
            background-color: grey;
         }
         a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 25px;
        }
        a:hover {
            background-color: white;
            color: black;
        }
      </style>

   </head>
   <body>
      <h1>Weighted Push Training</h1>
    <table>
        <tr>
            <th>Exercise</th>
            <th>Sets</th>
            <th>Reps</th>
        </tr>
        <tr>
            <td>Bench Press</td>
            <td>4</td>
            <td>8-12</td>
        </tr>
        <tr>
            <td>Overhead Press</td>
            <td>4</td>
            <td>8-12</td>
        </tr>
        <tr>
            <td>Weighted Dips</td>
            <td>3</td>
            <td>10-12</td>
        </tr>
    </table>
    <a href = plan1.html>⬅ back</a>
   </body>
</html>